attributes.json (before)
{
    "Fact Table": {
        "MonthKey": "NULL",
        "CountryKey": "NULL",
        "EducationKey": "NULL",
        "QualityOfLifeKey": "NULL",
        "HealthKey": "NULL",
        "NutritionKey": "NULL",
        "PopulationKey": "NULL",
        "EventKey": "NULL",
        "LifeSatisfaction": "Life satisfaction in Cantril Ladder (World Happiness Report 2021)",
        "HDI": "NULL (KEY VARIES BY YEAR)",
        "GNIPerCapita": "NULL (KEY VARIES BY YEAR)"
    },
    "Month": {
        "MonthKey": "NULL",
        "Name": "NULL",
        "Quarter": "NULL",
        "Year": "NULL",
        "Decade": "NULL"
    },
    "Country": {
        "CountryKey": "NULL",
        "Name": "Short Name",
        "Code": "Country Code", 
        "Region": "Region",
        "Continent": "Continent",
        "Currency": "Currency",
        "IncomeGroup": "Income Group",
        "Population": "SP.POP.TOTL",
        "CrudeBirthRate": "SP.DYN.CBRT.IN",
        "CrudeDeathRate": "SP.DYN.CDRT.IN",
        "LaborForce": "SL.TLF.TOTL.IN",
        "NetMigration": "SM.POP.NETM",
        "LifeExpectancy": "SP.DYN.LE00.IN",
        "LifeExpectencyMale": "SP.DYN.LE00.MA.IN",
        "LifeExpectencyFemale": "SP.DYN.LE00.FE.IN"
    },
    "Education": {
        "EducationKey": "NULL",
        "LiteracyRateAdult": "SE.ADT.LITR.ZS",
        "LiteracyRateAdultMale": "SE.ADT.LITR.MA.ZS",
        "LiteracyRateAdultFemale": "SE.ADT.LITR.FE.ZS",
        "SchoolEnrollmentPrimary": "SE.PRM.ENRR",
        "SchoolEnrollmentPrimaryMale": "SE.PRM.ENRR.MA",
        "SchoolEnrollmentPrimaryFemale": "SE.PRM.ENRR.FE",
        "SchoolEnrollmentSecondary": "SE.SEC.ENRR",
        "SchoolEnrollmentSecondaryMale": "SE.SEC.ENRR.MA",
        "SchoolEnrollmentSecondaryFemale": "SE.SEC.ENRR.FE",
        "SchoolEnrollmentTertiary": "SE.TER.ENRR",
        "CompletionRatePrimary": "SE.PRM.CMPT.ZS",
        "CompletionRatePrimaryMale": "SE.PRM.CMPT.MA.ZS",
        "CompletionRatePrimaryFemale": "SE.PRM.CMPT.FE.ZS",
        "ExpenditureGov": "SE.XPD.TOTL.GD.ZS"
    },
    "Health": {
        "HealthKey": "NULL",
        "ExpenditureDomesticHealth": "SH.XPD.GHED.GD.ZS",
        "NumHospitalBeds": "SH.MED.BEDS.ZS",
        "NumPhysicians": "SH.MED.PHYS.ZS",
        "NumNurses": "SH.MED.NUMW.P3",
        "ImmunizationBCG": "TODO",
        "ImmunizationDPT": "TODO",
        "ImmunizationHepB3": "TODO",
        "ImmunizationMeasles": "TODO",
        "ImmunizationPol3": "TODO",
        "PatientsHIV": "SH.HIV.TOTL",
        "MortalityInfant": "SP.DYN.IMRT.IN",
        "MortalityInfantMale": "SP.DYN.IMRT.MA.IN",
        "MortalityInfantFemale": "SP.DYN.IMRT.FE.IN",
        "MortalityNonCommunicableDisease": "SH.DYN.NCOM.ZS",
        "MortalityNonCommunicableDiseaseMale": "SH.DYN.NCOM.MA.ZS",
        "MortalityNonCommunicableDiseaseFemale": "SH.DYN.NCOM.FE.ZS",
        "MortalityUninentionalPoisoning": "SH.STA.POIS.P5",
        "MortalityUninentionalPoisoningMale": "SH.STA.POIS.P5.MA",
        "MortalityUninentionalPoisoningFemale": "SH.STA.POIS.P5.FE",
        "MortalityTrafficInjury": "SH.STA.TRAF.P5",
        "MortalityTrafficInjuryMale": "SH.STA.TRAF.MA.P5",
        "MortalityTrafficInjuryFemale": "SH.STA.TRAF.FE.P5",
        "MortalityMaternal": "SH.STA.MMRT",
        "IncidenceHIV": "SH.HIV.INCD.TL.P3",
        "IncidenceMalaria": "SH.MLR.INCD.P3",
        "IncidenceTuberculosis": "SH.TBS.INCD",
        "StillbirthRate": "SH.DYN.STLB",
        "FertilityRate": "SP.DYN.TFRT.IN"
    },
    "Nutrition": {
        "NutritionKey": "NULL",
        "PrevalenceHypertension": "TODO",
        "PrevalenceHypertensionMale": "TODO",
        "PrevalenceHypertensionFemale": "TODO",
        "PrevalenceOverweight": "SH.STA.OWAD.ZS",
        "PrevalenceOverweightMale": "SH.STA.OWAD.MA.ZS",
        "PrevalenceOverweightFemale": "SH.STA.OWAD.FA.ZS",
        "PrevalenceUndernourishment": "SN.ITK.DEFC.ZS",
        "PrevalenceAnemiaPregnantWomen": "SH.PRG.ANEM",
        "PrevalenceAnemiaNonPregnantWomen": "SH.ANM.NPRG.ZS",
        "PrevalenceAnemiaChildren": "SH.ANM.CHLD.ZS",
        "PrevalenceTobaccoUse": "SH.PRV.SMOK",
        "LowBirthweightBabies": "SH.STA.BRTW.ZS",
        "AlcoholConsumption": "SH.ALC.PCAP.LI"
    },
    "QualityOfLife": {
        "QualityOfLifeKey": "NULL",
        "Unemployment": "SL.UEM.TOTL.ZS",
        "UnemploymentMale": "SL.UEM.TOTL.MA.ZS",
        "UnemploymentFemale": "SL.UEM.TOTL.FE.ZS",
        "SuicideRate": "SH.STA.SUIC.P5",
        "SuicideRateMale": "SH.STA.SUIC.MA.P5",
        "SuicideRateFemale": "SH.STA.SUIC.FE.P5",
        "SanitationBasicAccess": "SH.STA.BASS.ZS",
        "SanitationBasicAccessUrban": "SH.STA.BASS.UR.ZS",
        "SanitationBasicAccessRural": "SH.STA.BASS.RU.ZS",
        "DrinkingWaterBasicAccess": "SH.H2O.BASW.ZS",
        "DrinkingWaterBasicAccessUrban": "SH.H2O.BASW.UR.ZS",
        "DrinkingWaterBasicAccessRural": "SH.H2O.BASW.RU.ZS",
        "BirthsBySkilledHealthStaff": "SH.STA.BRTC.ZS",
        "OpenDefecationPractice": "SH.STA.ODFC.ZS",
        "OpenDefactionPracticeUrban": "SH.STA.ODFC.UR.ZS",
        "OpenDefecationPracticeRural": "SH.STA.ODFC.RU.ZS",
        "DeathProbability0509": "SH.DYN.0509",
        "DeathProbability1014": "SH.DYN.1014",
        "DeathProbability1519": "SH.DYN.1519",
        "DeathProbability2024": "SH.DYN.2024",
        "CatastrophicHealthExpenditureRisk": "SH.SGR.CRSK.ZS"
    },
    "Population": {
        "PopulationKey": "NULL",
        "PopulationMale": "SP.POP.TOTL.MA.ZS",
        "PopulationFemale": "SP.POP.TOTL.FE.ZS",
        "PopulationUrban": "SP.URB.TOTL.IN.ZS",
        "PopulationUrbanGrowth": "SP.URB.GROW",
        "PopulationRuralGrowth": "SP.RUR.TOTL.ZG",
        "PopulationRural": "SP.RUR.TOTL.ZS",
        "PopulationAges0004Male": "SP.POP.0004.MA.5Y",
        "PopulationAges0004Female": "SP.POP.0004.FE.5Y",
        "...": "...",
        "PopulationAges80UPMale": "SP.POP.80UP.MA.5Y",
        "PopulationAges80UPFemale": "SP.POP.80UP.FA.5Y"
    }
    
}

attributes.json (after)
{
    "Fact Table": {
        "MonthKey": "NULL",
        "CountryKey": "NULL",
        "EducationKey": "NULL",
        "QualityOfLifeKey": "NULL",
        "HealthKey": "NULL",
        "NutritionKey": "NULL",
        "PopulationKey": "NULL",
        "EventKey": "NULL",
        "LifeSatisfaction": "Life satisfaction in Cantril Ladder (World Happiness Report 2021)",
        "HDI": "NULL (KEY VARIES BY YEAR)",
        "GNIPerCapita": "NULL (KEY VARIES BY YEAR)"
    },
    "Month": {
        "MonthKey": "NULL",
        "Name": "NULL",
        "Quarter": "NULL",
        "Year": "NULL",
        "Decade": "NULL"
    },
    "Country": {
        "CountryKey": "NULL",
        "Name": "Short Name",
        "Code": "Country Code", 
        "Region": "Region",
        "Continent": "Continent",
        "Currency": "Currency",
        "IncomeGroup": "Income Group",
        "Population": "SP.POP.TOTL",
        "CrudeBirthRate": "SP.DYN.CBRT.IN",
        "CrudeDeathRate": "SP.DYN.CDRT.IN",
        "LaborForce": "SL.TLF.TOTL.IN",
        "NetMigration": "SM.POP.NETM",
        "LifeExpectancy": "SP.DYN.LE00.IN",
        "LifeExpectencyMale": "SP.DYN.LE00.MA.IN",
        "LifeExpectencyFemale": "SP.DYN.LE00.FE.IN"
    },
    "Education": {
        "EducationKey": "NULL",
        "LiteracyRateAdult": "SE.ADT.LITR.ZS",
        "LiteracyRateAdultMale": "SE.ADT.LITR.MA.ZS",
        "LiteracyRateAdultFemale": "SE.ADT.LITR.FE.ZS",
        "SchoolEnrollmentPrimary": "SE.PRM.ENRR",
        "SchoolEnrollmentPrimaryMale": "SE.PRM.ENRR.MA",
        "SchoolEnrollmentPrimaryFemale": "SE.PRM.ENRR.FE",
        "SchoolEnrollmentSecondary": "SE.SEC.ENRR",
        "SchoolEnrollmentSecondaryMale": "SE.SEC.ENRR.MA",
        "SchoolEnrollmentSecondaryFemale": "SE.SEC.ENRR.FE",
        "SchoolEnrollmentTertiary": "SE.TER.ENRR",
        "CompletionRatePrimary": "SE.PRM.CMPT.ZS",
        "CompletionRatePrimaryMale": "SE.PRM.CMPT.MA.ZS",
        "CompletionRatePrimaryFemale": "SE.PRM.CMPT.FE.ZS",
        "ExpenditureGov": "SE.XPD.TOTL.GD.ZS"
    },
    "Health": {
        "HealthKey": "NULL",
        "ExpenditureDomesticHealth": "SH.XPD.GHED.GD.ZS",
        "NumHospitalBeds": "SH.MED.BEDS.ZS",
        "NumPhysicians": "SH.MED.PHYS.ZS",
        "NumNurses": "SH.MED.NUMW.P3",
        "ImmunizationBCG": "SH.IMM.IBCG",
        "ImmunizationDPT": "SH.IMM.IDPT",
        "ImmunizationHepB3": "SH.IMM.HEPB",
        "ImmunizationMeasles": "SH.IMM.MEAS",
        "ImmunizationPol3": "SH.IMM.POL3",
        "PatientsHIV": "SH.HIV.TOTL",
        "MortalityInfant": "SP.DYN.IMRT.IN",
        "MortalityInfantMale": "SP.DYN.IMRT.MA.IN",
        "MortalityInfantFemale": "SP.DYN.IMRT.FE.IN",
        "MortalityNonCommunicableDisease": "SH.DYN.NCOM.ZS",
        "MortalityNonCommunicableDiseaseMale": "SH.DYN.NCOM.MA.ZS",
        "MortalityNonCommunicableDiseaseFemale": "SH.DYN.NCOM.FE.ZS",
        "MortalityUninentionalPoisoning": "SH.STA.POIS.P5",
        "MortalityUninentionalPoisoningMale": "SH.STA.POIS.P5.MA",
        "MortalityUninentionalPoisoningFemale": "SH.STA.POIS.P5.FE",
        "MortalityTrafficInjury": "SH.STA.TRAF.P5",
        "MortalityTrafficInjuryMale": "SH.STA.TRAF.MA.P5",
        "MortalityTrafficInjuryFemale": "SH.STA.TRAF.FE.P5",
        "MortalityMaternal": "SH.STA.MMRT",
        "IncidenceHIV": "SH.HIV.INCD.TL.P3",
        "IncidenceMalaria": "SH.MLR.INCD.P3",
        "IncidenceTuberculosis": "SH.TBS.INCD",
        "StillbirthRate": "SH.DYN.STLB",
        "FertilityRate": "SP.DYN.TFRT.IN"
    },
    "Nutrition": {
        "NutritionKey": "NULL",
        "PrevalenceHypertension": "SH.HTN.PREV.ZS",
        "PrevalenceHypertensionMale": "SH.HTN.PREV.MA.ZS",
        "PrevalenceHypertensionFemale": "SH.HTN.PREV.FE.ZS",
        "PrevalenceOverweight": "SH.STA.OWAD.ZS",
        "PrevalenceOverweightMale": "SH.STA.OWAD.MA.ZS",
        "PrevalenceOverweightFemale": "SH.STA.OWAD.FA.ZS",
        "PrevalenceUndernourishment": "SN.ITK.DEFC.ZS",
        "PrevalenceAnemiaPregnantWomen": "SH.PRG.ANEM",
        "PrevalenceAnemiaNonPregnantWomen": "SH.ANM.NPRG.ZS",
        "PrevalenceAnemiaChildren": "SH.ANM.CHLD.ZS",
        "PrevalenceTobaccoUse": "SH.PRV.SMOK",
        "LowBirthweightBabies": "SH.STA.BRTW.ZS",
        "AlcoholConsumption": "SH.ALC.PCAP.LI"
    },
    "QualityOfLife": {
        "QualityOfLifeKey": "NULL",
        "Unemployment": "SL.UEM.TOTL.ZS",
        "UnemploymentMale": "SL.UEM.TOTL.MA.ZS",
        "UnemploymentFemale": "SL.UEM.TOTL.FE.ZS",
        "SuicideRate": "SH.STA.SUIC.P5",
        "SuicideRateMale": "SH.STA.SUIC.MA.P5",
        "SuicideRateFemale": "SH.STA.SUIC.FE.P5",
        "SanitationBasicAccess": "SH.STA.BASS.ZS",
        "SanitationBasicAccessUrban": "SH.STA.BASS.UR.ZS",
        "SanitationBasicAccessRural": "SH.STA.BASS.RU.ZS",
        "DrinkingWaterBasicAccess": "SH.H2O.BASW.ZS",
        "DrinkingWaterBasicAccessUrban": "SH.H2O.BASW.UR.ZS",
        "DrinkingWaterBasicAccessRural": "SH.H2O.BASW.RU.ZS",
        "BirthsBySkilledHealthStaff": "SH.STA.BRTC.ZS",
        "OpenDefecationPractice": "SH.STA.ODFC.ZS",
        "OpenDefactionPracticeUrban": "SH.STA.ODFC.UR.ZS",
        "OpenDefecationPracticeRural": "SH.STA.ODFC.RU.ZS",
        "DeathProbability0509": "SH.DYN.0509",
        "DeathProbability1014": "SH.DYN.1014",
        "DeathProbability1519": "SH.DYN.1519",
        "DeathProbability2024": "SH.DYN.2024",
        "CatastrophicHealthExpenditureRisk": "SH.SGR.CRSK.ZS"
    },
    "Population": {
        "PopulationKey": "NULL",
        "PopulationMale": "SP.POP.TOTL.MA.ZS",
        "PopulationFemale": "SP.POP.TOTL.FE.ZS",
        "PopulationUrban": "SP.URB.TOTL.IN.ZS",
        "PopulationUrbanGrowth": "SP.URB.GROW",
        "PopulationRuralGrowth": "SP.RUR.TOTL.ZG",
        "PopulationRural": "SP.RUR.TOTL.ZS",
        "PopulationAges0004Male": "SP.POP.0004.MA.5Y",
        "PopulationAges0004Female": "SP.POP.0004.FE.5Y",
        "...": "...",
        "PopulationAges80UPMale": "SP.POP.80UP.MA.5Y",
        "PopulationAges80UPFemale": "SP.POP.80UP.FA.5Y"
    }
    
}

attributes.json (diff)
@@ -59,11 +59,11 @@
         "NumHospitalBeds": "SH.MED.BEDS.ZS",
         "NumPhysicians": "SH.MED.PHYS.ZS",
         "NumNurses": "SH.MED.NUMW.P3",
-        "ImmunizationBCG": "TODO",
-        "ImmunizationDPT": "TODO",
-        "ImmunizationHepB3": "TODO",
-        "ImmunizationMeasles": "TODO",
-        "ImmunizationPol3": "TODO",
+        "ImmunizationBCG": "SH.IMM.IBCG",
+        "ImmunizationDPT": "SH.IMM.IDPT",
+        "ImmunizationHepB3": "SH.IMM.HEPB",
+        "ImmunizationMeasles": "SH.IMM.MEAS",
+        "ImmunizationPol3": "SH.IMM.POL3",
         "PatientsHIV": "SH.HIV.TOTL",
         "MortalityInfant": "SP.DYN.IMRT.IN",
         "MortalityInfantMale": "SP.DYN.IMRT.MA.IN",
@@ -86,9 +86,9 @@
     },
     "Nutrition": {
         "NutritionKey": "NULL",
-        "PrevalenceHypertension": "TODO",
-        "PrevalenceHypertensionMale": "TODO",
-        "PrevalenceHypertensionFemale": "TODO",
+        "PrevalenceHypertension": "SH.HTN.PREV.ZS",
+        "PrevalenceHypertensionMale": "SH.HTN.PREV.MA.ZS",
+        "PrevalenceHypertensionFemale": "SH.HTN.PREV.FE.ZS",
         "PrevalenceOverweight": "SH.STA.OWAD.ZS",
         "PrevalenceOverweightMale": "SH.STA.OWAD.MA.ZS",
         "PrevalenceOverweightFemale": "SH.STA.OWAD.FA.ZS",
